# BestBuyBestPractices

./: BestBuyBestPractices.sln
BestBuyBestPractices/: BestBuyBestPractices.csproj  DapperDepartmentRepository.cs  DapperProductRepository.cs  IDepartmentRepository.cs  IProductRepository.cs  Product.cs  Program.cs  mono_crash.11a67480d0.0.json
